
  /* đăng nhập đk */
  .login- {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
  }
  .login-ppp {
    border: none;
    border-radius: 5px;
    box-shadow: 0 0 20px rgba(193, 193, 193, 0.5); /* Tạo bóng mờ xung quanh */
    background-color: #fff;
    display: inline;
    justify-content: center;
    align-items: center;
    width: 452px;
    height: 420px;
  }
  .logo_login {
    height: 52px;
    margin: 45px auto 0;
  }
  .logo_register {
    text-align: center;
    height: 52px;
    margin: 15px auto 0;
  }
  .tt1-pp {
    font-size: 1.1em;
    width: 352px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .tt-hh {
    display: flex;
    margin: 10px auto 0;
  }
  .tt-h {
    display: flex;
    margin: 10px auto 0;
  }
  
  .email {
    display: flex;
    margin: 25px auto 20px;
  }
  .email label,
  .pass label {
    text-align: center;
    border-radius: 3px;
    margin: 0 10px 0 0;
    border: 1px solid rgb(230, 230, 230);
    min-width: 45px;
    min-height: 45px;
    font-size: 25px;
  }
  .email input,
  .pass input {
    padding: 10px;
    height: 45px;
    flex: 1;
    border-radius: 3px;
    border: 1px solid rgb(230, 230, 230);
  }
  .email label ion-icon,
  .pass label ion-icon {
    margin-top: 7px;
    min-width: 45px;
  }
  .pass {
    display: flex;
    margin: 20px auto 20px;
  }
  
  input[type="submit"] {
    font-weight: 600;
    border-radius: 3px;
    display: flex;
    width: 100%;
    height: 45px;
    border: none;
    text-decoration: none;
    margin: 5px auto;
    text-align: center;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
    cursor: pointer;
    font-size: 1.1em;
    background-color: #3280f6;
    color: #fff;
    transition: 1s;
  }
  input:focus {
    padding: 10px;
    outline: none;
    box-shadow: 0 0 0 2px #fff; /* Màu trùng với nền của input */
  }
  #submit {
    margin: auto;
    display: flex;
    flex-direction: column;
  }
  #register:hover {
    transition: 0.5s;
    color: #3280f6;
    text-decoration: underline;
  }
  #forget:hover {
    color: #3280f6;
    text-decoration: underline;
    transition: 0.5s;
  }
  .box_r {
    text-align: center;
    margin: 10px auto;
    height: 30px;
    width: 100%;
    display: flex;
    justify-content: space-around;
  }
  .box_r a {
    color: #df732c;
    text-decoration: none;
  }
  
  /* regisster */
  
  .email_register,
  .tel_register,
  .hoten_register {
    display: flex;
    margin: 15px auto 15px;
  }
  .email_register label,
  .pass_register label,
  .tel_register label,
  .hoten_register label {
    text-align: center;
    border-radius: 3px;
    margin: 0 10px 0 0;
    border: 1px solid rgb(230, 230, 230);
    min-width: 40px;
    min-height: 35px;
    font-size: 1.1em;
  }
  .email_register input,
  .pass_register input,
  .tel_register input,
  .hoten_register input {
    padding: 10px;
    height: 35px;
    flex: 1;
    border-radius: 3px;
    border: 1px solid rgb(230, 230, 230);
  }
  .email_register label ion-icon,
  .pass_register label ion-icon,
  .tel_register ion-icon,
  .hoten_register ion-icon {
    margin-top: 5px;
  }
  .pass_register {
    display: flex;
    margin: 15px auto 10px;
  }
  #submit_register {
    margin: 18px auto;
    display: flex;
    justify-content: space-between;
  }
  
  #login_regi {
    padding-top: 5px;
    text-align: center;
    justify-content: center;
    padding: auto;
    height: 35px;
    width: 110px;
    font-weight: 600;
    text-decoration: none;
  }
  #login_regi:hover {
    border-radius: 3px;
    background-color: #fdf0d7;
    transition: 0.5s;
  
    text-decoration: underline;
  }
  #forget:hover {
    color: #3280f6;
    text-decoration: underline;
    transition: 0.5s;
  }
  #button_re {
    margin-top: 0;
    height: 35px;
    width: 65%;
    margin: auto 0;
  }
  footer {
      overflow: hidden;
      border-top: 1px solid #d9d9d9;
    z-index: 99;
    width: 100%;
    height: 270px;
    background-color: #fff;
  }
  .footer-content img{
      width: 202px;
      height: 35px;
  }
  .boxfooter{
      margin: 30px;
      padding: auto;
  }
  .footer-content ul{
      display: flex;
      margin: 10px;
      
  }
  .footer-content ul li{
      list-style: none;
      margin: 0 30px 0 -10px;
  }
  .footer-content ul li a{
      text-decoration: none;
      font-size: 14px;
      color: #515050;
  }
  .center{
      display: flex;
      margin-top: 20px;
  }
  .adress p{
      margin: 5px 0 5px 0;
  }
  .adress e{
      font-size: 14px;
  }
  .ppc{
      width: 400px;
      padding-left: 20px;
  }
  .hh-1{
      margin-top: 12px;
      text-align: start;
      font-size: 13px;
      font-weight: 500;
      color: #4b4b4b;
    }
    #scroll-container{
        user-select: none;
        cursor: pointer;
    }
    .san-pham{
      width: 60%;
      margin: 20px auto;
      display: flex;
      justify-content: center;
      text-decoration: none;
    }
    .thong-tin-sp{
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 20px;
        font-weight: bold;
        color: black;
    }
    .thong-tin-sp-ct{
        padding: 20px;
        font-weight: bold;
        color: black;
    }
    .khung-sp-ct{
        background-color: white;
        width: 50%;
        margin: 20px auto 20px auto;
    }
    .khung-sp-ct img{
        width: 300px;
    }
    .m-g-hang button{
        border: 0;
        border-radius: 5px;
        text-transform: uppercase;
        font-weight: bold;
        color: white;
        padding: 10px 20px;
        background-color:#43dd8b;
    }
    .m-g-hang button:hover{
        cursor: pointer;
        background-color: #ff7600;        
    }
    
    .binh-luan{
        display: block;
        font-weight: bold;
        padding: 20px;
    }
  
  /* Thế giới trái cây */
  .traicay {
    margin-top: -18px;
    width: 100%;
    height: 122px;
    background-color: #fff;
  }
  .traicay h2{
    color: #4e4d4d;
    padding: 25px 0 15px 5px;
  }
  .traicay .nhapkhau{
    padding: 5px 0 0 5px;
    display: flex;
    flex-wrap: wrap;
  }
  .traicay .nhapkhau h4{
    color: #4e4d4d;
    font-weight: 550;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F8FAFC;
    margin: 0 12px 0 0;
    border-radius: 20px;
    width: 140px;
    height: 34px;
  }
  
  /* Thế giới trái cây */
  .traicay {
    margin-top: -18px;
    width: 100%;
    height: 122px;
    background-color: #fff;
  }
  .traicay h2{
    color: #4e4d4d;
    padding: 25px 0 15px 5px;
  }
  .traicay .nhapkhau{
    padding: 5px 0 0 5px;
    display: flex;
    flex-wrap: wrap;
  }
  .traicay .nhapkhau h4{
    color: #4e4d4d;
    font-weight: 550;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F8FAFC;
    margin: 0 12px 0 0;
    border-radius: 20px;
    width: 140px;
    height: 34px;
  }
  /* .tap-1{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
    background-color: #fff;
  }
  .tap-2{
    width: 161px;
    height: 291px;
  }
  .tap-2 img{
    width: 161px;
    height: 161px;
    background-color: #9e9e9e;
  } */
  .tap-container {
    width: 100%;
    margin-top: 20px;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    background-color: #fff;
    gap: 1.6rem;
  }
  
  .tap-item { 
    width: 161px;
    height: 260px;
    margin: auto; /* Tạo khoảng cách giữa các cột */
  }
  
  .tap-item img {
    border-radius: 5px;
    background-color: #F8FAFC;
    width: 100%;
    height: auto; /* Đảm bảo hình ảnh điền đầy vào cột */
  }
  
  .tap-info p{
    margin: 10px 0 10px 0;
    font-size: 14px;
    letter-spacing: 1px;
    font-weight: 600;
    color: #df732c;
    font-size: 15px;
    margin-right: 5px;
    
  }
  .tap-info x{
    font-weight: 500;
    color: #7f7f7f;
    font-size: 14px;
  }
  
  
  /* Giỏ hàng ====================== */
  .box_cart{
  
    width: 100%;
    height: auto;
    padding: 25px;
    display: flex;
  }
  .giaohang{
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1); /* Đổ bóng */
    background-color: #fff;
    flex: 2;
  }
  .list_cart{
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1); /* Đổ bóng */
  }
  .list_cart a{
    margin: 10px;
    
  }
  .list_cart a .icon-web{
    width: 20px;
    height: 20px;
    color: #000000;
    
  }
  .cart-1{
    margin: 15px 0 32px 25px;
    justify-content: start;
    align-items: center;
  
  
    display: flex;
  }
  .cart-1 img{
    margin: 5px;
    background-color: #F8FAFC;
    border-radius: 5px;
    width: 40px;
    height: 40px;
  }
  .cart-1 p{
    font-size: 16px;
    color: #454545;
  }
  .cart-1 x{
    font-size: 15px;
    color: #717171;
  }
  .tamtinh{
    margin: 0 0 0 20px;
    background-color: #fff;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1); /* Đổ bóng */
    width: 408px;
    height: 120px;
    flex: 1;
  }
  .custom-active {
    background-color: #43dd8b;
    color: #ffffff; 
}
#container{
  font-family: 'Roboto', sans-serif;
  font-family: 'Ubuntu', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  width:85%;
  margin: 0 auto;
}
#banner{
  width: 75%;
}
#banner > img{
  width: 100%;
}
#caution{
  border: 1px solid red;
  padding: 20px 40px;
  font-size: 20px;
  color: red;
  font-weight: bold;
  text-decoration: underline;
}
#corporate{
  width: 80%;
  display: grid;
  grid-template: repeat(4,auto)/repeat(3,auto);
  gap: 20px;
  column-gap: 30px;
}
.corp > article {
  display: flex;
  gap: 20px;
  flex-direction: column;
}
#corporate > article > img{
  width: 100%;
}
.corp > b{
  font-size: 15px;
  text-decoration: underline;
}
#IS{
  width: 80%;
  display: flex;
  gap: 30px;
}
#inter-links{
  width: 80%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
#inter-links>h2,p{
  line-height: 15px;
  margin: 0;
}
#inter-links>button{
  background-color: black;
  color: white;
  padding: 10px 15px;
  width: 20%;
}
.noi-dung2{
  text-decoration: underline;
}
#Related-Links{
  display: flex;
  gap: 20px;
  width: 80%;
}
#Related-Links > article{
  flex: 1;
}

